VITE_API_KEY=AIzaSyBgxUcQUF5n_eP1qLPxYzpyZ9zEgMTLgSc
VITE_AUTH_DOMAIN=asistencias-57bf0.firebaseapp.com
VITE_PROJECT_ID=asistencias-57bf0
VITE_STORAGE_BUCKET=asistencias-57bf0.appspot.com
VITE_MESSAGING_SENDER_ID=106386366625
VITE_APP_ID=1:106386366625:web:6a24cf419ba4854110d0e0